<h1><center><font color='red'>INSEEPTION Project</font></center></h1>

<h2><font color='green'><u>Cours :</u></font></h2>
<u><b>FCA</b> (Formal Concept Analysis) :</u> it's the representation of the data, the repersentation is a binary table called <b>formal context</b>.<br>
We could use a <u>concept lattice</u> for formalize the table.<br>
A formal context have 2 variables a set of <u>attributes M</u> and a set of <u>object G</u>.<br>
A concept lattice have 2 things :<ol>
    <li>a set of description of some object from a domain</li>
    <li>all possible intersection of such description</li>
    </ol>

<u><b>Scaling</b></u>: There exist 3 types of scaling :
<ol><li><b>Nominal scaling</b>: K=(N,N,=) </li>
    <li><b>Ordinal scaling</b>: K=(N,N,<) </li>
    <li><b>Interordinal scaling</b>: K=(N,N,< U >) </li>
</ol>

In [4]:
# Importation cell
import pandas as pd
import typing as t

In [5]:
df = pd.read_csv('GrandEst.csv',sep=';')
df1 = df[['DEPT','DIPL_15','CS2','STOCD','MODV','ORIDT','SEXE','SURF','TACT','TRANS','TYPL','ANARR']]

C:\Users\nclpe\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,2,3,4,11,12,13,15,18,21,24,39,40,48,49,54,55,56,70,71,77,80,83,84,89,91,92,93,95) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

#### Ici on sauvegarde notre nouvelle feuille CSV pour pouvoir retravailler dessus sans faire tout le process a chaque fois.

In [6]:
df1.to_csv('test.csv',index=False,sep=',')

In [7]:
df = pd.read_csv('test.csv',sep=',')
df = df.astype(str)

C:\Users\nclpe\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3,7,10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

#### Ici on va regarder le contenu de nos differentes attributs:

In [8]:
print(f"Voici les differents attributs: DEPT - DIPL_15 - CS2 - STOCD - MODV - ORIDT - SEXE - SURF - TACT - TRANS - TYPL - ANARR\n\n"+
f" DEPT : {len(set(df['DEPT']))} -> {set(df['DEPT'])}\n DIPL_15 : {len(set(df['DIPL_15']))} -> {set(df['DIPL_15'])}\n CS2 : {len(set(df['CS2']))} -> {set(df['CS2'])}\n"+
f" STOCD : {len(set(df['STOCD']))} -> {set(df['STOCD'])}\n MODV : {len(set(df['MODV']))} -> {set(df['MODV'])}\n ORIDT : {len(set(df['ORIDT']))} -> {set(df['ORIDT'])}\n SEXE : {len(set(df['SEXE']))} -> {set(df['SEXE'])}\n"+
f" SURF : {len(set(df['SURF']))} -> {set(df['SURF'])}\n TACT : {len(set(df['TACT']))} -> {set(df['TACT'])}\n TRANS : {len(set(df['TRANS']))} -> {set(df['TRANS'])}\n TYPL : {len(set(df['TYPL']))} -> {set(df['TYPL'])} \n ANARR : {len(set(df['ANARR']))} -> {set(df['ANARR'])}\n")

Voici les differents attributs: DEPT - DIPL_15 - CS2 - STOCD - MODV - ORIDT - SEXE - SURF - TACT - TRANS - TYPL - ANARR

 DEPT : 5 -> {'68', '54', '57', '99', '67'}
 DIPL_15 : 5 -> {'A', 'D', 'B', 'C', 'Z'}
 CS2 : 24 -> {'82', '31', '51', '61', '69', '54', '22', '56', '32', '76', '23', '71', '81', '36', '55', '41', '21', '10', '72', '46', '73', '66', '48', '47'}
 STOCD : 6 -> {'ZZ', '10', '23', '30', '22', '21'}
 MODV : 10 -> {'11', '20', '31', '70', '60', '40', '32', '12', '33', '50'}
 ORIDT : 11 -> {'17', '13', '11', '0', '16', '15', '19', '12', '14', '18', '21'}
 SEXE : 2 -> {'2', '1'}
 SURF : 8 -> {'3', '7', '2', '4', '5', '1', 'Z', '6'}
 TACT : 7 -> {'11', '25', '24', '23', '22', '12', '21'}
 TRANS : 6 -> {'3', '1', '2', '5', '4', 'Z'}
 TYPL : 7 -> {'3', '2', '4', '5', '1', 'Z', '6'}
 ANARR : 11 -> {'9', '3', '0', '7', '2', '5', 'Z', '1', '4', '6', '8'}

In [9]:
df.head()

  DEPT DIPL_15 CS2 STOCD MODV ORIDT SEXE SURF TACT TRANS TYPL ANARR
0   99       A  82    22   40     0    1    7   25     Z    2     Z
1   99       A  73    22   40     0    2    7   21     Z    2     Z
2   68       A  76    10   50     0    2    7   21     Z    1     Z
3   57       B  66    21   31     0    1    5   11     4    2     Z
4   57       D  41    21   31     0    2    5   11     4    2     Z

<h2><font color='green'>Thoughts</font></h2>
<ol>
<li><u><b>DEPT</b>:</u> here we have 5 values <ul>
    <li> 67 ->  "<i>Bas Rhin</i>",</li>
    <li> 99 -> "departement de moins de 700k habitants",</li>
    <li> 68 -> "<i>Haut Rhin</i>",</li>
    <li> 54 -> "<i>Meurthe et Moselle</i>",</li>
    <li> 57  ->  "<i>Moselle</i>".</li></ul></li><br>
    
<li><u><b>DIPL_15</b>:</u> here we have 5 values <ul>
    <li> Z -> "<i>Hors champ (moins de 14 ans)</i>",</li>
    <li> A -> "<i>Aucun diplôme ou au mieux BEPC, brevet des collèges ou DNB</i>",</li>
    <li> B -> "<i>CAP, BEP</i>",</li>
    <li> C -> "<i>Baccalauréat</i>",</li>
    <li> D -> "<i>Diplôme d'études supérieures</i>".</li></ul> </li><br>
    
<li><u><b>CS2</b>:</u> here we have 24 values <ul>
    <li> 11 -> "<i>En contrat d'apprentissage ou de professionnalisation</i>",</li>
    <li> 10 -> "<i>Agriculteurs exploitants</i>",</li>
    <li> 21 -> "<i>Artisans</i>",</li>
    <li> 22 -> "<i>Commerçants et assimilés</i>",</li>
    <li> 23 -> "<i>Chefs d'entreprises de 10 salariés ou plus</i>",</li>
    <li> 31 -> "<i>Professions libérales et assimilés</i>",</li>
    <li> 32 -> "<i>Cadres de la fonction publique, professions intellectuelles et artistiques</i>",</li>
    <li> 36 -> "<i>Cadres d'entreprise</i>",</li>
    <li> 41 -> "<i>Professions intermédiaires de l'enseignement, de la santé, de la fonction publique et assimilés</i>",</li>
    <li> 46 -> "<i>Professions intermédiaires administratives et commerciales des entreprises</i>",</li>
    <li> 47 -> "<i>Techniciens</i>",</li>
    <li> 48 -> "<i>Contremaîtres, agents de maîtrise</i>",</li>
    <li> 51 -> "<i>Employés de la fonction publique</i>",</li>
    <li> 54 -> "<i>Employés administratifs d'entreprise</i>",</li>
    <li> 55 -> "<i>Employés de commerce</i>",</li>
    <li> 56 -> "<i>Personnels des services directs aux particuliers</i>",</li>
    <li> 61 -> "<i>Ouvriers qualifiés</i>",</li>
    <li> 66 -> "<i>Ouvriers non qualifiés</i>",</li>
    <li> 69 -> "<i>Ouvriers agricoles</i>",</li>
    <li> 71 -> "<i>Anciens agriculteurs exploitants</i>",</li>
    <li> 72 -> "<i>Anciens artisans, commerçants, chefs d'entreprise</i>",</li>
    <li> 73 -> "<i>Anciens cadres et professions intermédiaires</i>",</li>
    <li> 76 -> "<i>Anciens employés et ouvriers</i>",</li>
    <li> 81 -> "<i>Chômeurs n'ayant jamais travaillé</i>",</li>
    <li> 82 -> "<i>Inactifs divers (autres que retraités)</i>".</li></ul></li><br>

<li><u><b>STOCD</b>:</u> here we have 7 values <ul>
    <li> 00 -> "<i>Logement ordinaire inoccupé</i>",</li>
    <li> 10 -> "<i>Propriétaire</i>",</li>
    <li> 21 -> "<i>Locataire ou sous-locataire d'un logement loué vide non HLM</i>",</li>
    <li> 22 -> "<i>Locataire ou sous-locataire d'un logement loué vide HLM</i>",</li>
    <li> 23 -> "<i>Locataire ou sous-locataire d'un logement loué meublé ou d'une chambre d'hôtel</i>",</li>
    <li> 30 -> "<i>Logé gratuitement</i>",</li>
    <li> ZZ -> "<i>Hors logement ordinaire</i>".</li></ul> </li><br>
    
<li><u><b>MODV</b>:</u> here we have 10 values <ul>
    <li> 11 -> "<i>Enfants d'un couple</i>",</li>
    <li> 12 -> "<i>Enfants d'une famille monoparentale</i>",</li>
    <li> 20 -> "<i>Personnes seules de moins de 40 ans</i>",</li>
    <li> 31 -> "<i>Membres de moins de 40 ans d'un couple sans enfant</i>",</li>
    <li> 32 -> "<i>Membres d'un couple avec enfants</i>",</li>
    <li> 33 -> "<i>Parents d'une famille monoparentale</i>",</li>
    <li> 40 -> "<i>Membres de 40 ans ou plus d'un couple sans enfant</i>",</li>
    <li> 50 -> "<i>Personnes seules de 40 ans ou plus</i>",</li>
    <li> 60 -> "<i>Personnes vivant hors famille dans un ménage de plusieurs personnes</i>",</li>
    <li> 70 -> "<i>Personnes vivant hors ménage</i>".</li></ul> </li><br>    

<li><u><b>ORIDT</b>:</u> here we have 12 values <ul>
    <li> 00 -> "<i>Non originaire d'un DOM-TOM-COM</i>",</li>
    <li> 11 -> "<i>Originaire de Guadeloupe</i>",</li>
    <li> 12 -> "<i>Originaire de Martinique</i>",</li>
    <li> 13 -> "<i>Originaire de Guyane</i>"</li>
    <li> 14 -> "<i>Originaire de la Réunion</i>",</li>
    <li> 15 -> "<i>Originaire de Saint-Pierre-et-Miquelon</i>",</li>
    <li> 16 -> "<i>Originaire de Mayotte</i>",</li>
    <li> 17 -> "<i>Originaire de Polynésie française</i>",</li>
    <li> 18 -> "<i>Originaire de Nouvelle Calédonie</i>",</li>
    <li> 19 -> "<i>Originaire de Wallis-et-Futuna</i>",</li>
    <li> 20 -> "<i>Originaire de Saint-Barthélemy</i>",</li>
    <li> 21 -> "<i>Originaire de Saint-Martin</i>".</li></ul></li><br>
    
<li><u><b>SEXE</b>:</u> here we have 2 values <ul>
    <li> 1 -> "<i>Hommes</i>",</li>
    <li> 2 -> "<i>Femmes</i>".</li></ul></li><br>

<li><u><b>SURF</b>:</u> here we have 8 values <ul>
    <li> 1 -> "<i>Moins de 30 m²</i>",</li>
    <li> 2 -> "<i>De 30 à moins de 40 m²</i>",</li>
    <li> 3 -> "<i>De 40 à moins de 60 m²</i>",</li>
    <li> 4 -> "<i>De 60 à moins de 80 m²</i>",</li>
    <li> 5 -> "<i>De 80 à moins de 100 m²</i>",</li>
    <li> 6 -> "<i>De 100 à moins de 120 m²</i>",</li>
    <li> 7 -> "<i>120m² ou plus</i>",</li>
    <li> Z -> "<i>Hors logement ordinaire</i>".</li></ul> </li><br>

<li><u><b>TACT</b>:</u> here we have 7 values. <ul>
    <li>11 -> "<i>Actifs ayant un emploi, y compris sous apprentissage ou en stage rémunéré</i>",</li>
    <li>12 -> "<i>Chômeurs</i>",</li>
    <li>21 -> "<i>Retraités ou préretraités</i>",</li>
    <li>22 -> "<i>Elèves, étudiants, stagiaires non rémunéré de 14 ans ou plus</i>",</li>
    <li>23 -> "<i>Moins de 14 ans</i>",</li>
    <li>24 -> "<i>Femmes ou hommes au foyer</i>",</li>
    <li>25 -> "<i>Autres inactifs</i>".</li></ul></li><br>

<li><u><b>TRANS</b>:</u> here we have 6 values. <ul>
    <li>1 -> "<i>Pas de transport</i>",</li>
    <li>2 -> "<i>Marche à pied</i>",</li>
    <li>3 -> "<i>Deux roues</i>",</li>
    <li>4 -> "<i>Voiture, camion, fourgonnette</i>",</li>
    <li>5 -> "<i>Transports en commun</i>",</li>
    <li>Z -> "<i>Sans objet</i>".</li></ul></li><br>

<li><u><b>TYPL</b>:</u> here we have 7 values. <ul>
    <li>1 -> "<i>Maison</i>",</li>
    <li>2 -> "<i>Appartement</i>",</li>
    <li>3 -> "<i>Logement-foyer</i>"</li>
    <li>4 -> "<i>Chambre d'hôtel</i>",</li>
    <li>5 -> "<i>Habitation de fortune</i>",</li>
    <li>6 -> "<i>Pièce indépendante (ayant sa propre entrée)</i>",</li>
    <li>Z -> "<i>Hors logement ordinaire</i>".</li></ul></li><br>
    
<li><u><b>ANARR</b>:</u> here we have 11 values. <ul>
    <li> 0 -> "<i>Depuis moins de 5 ans</i>",</li>
    <li> 1 -> "<i>Depuis 5 à 9 ans</i>",</li>
    <li> 2 -> "<i>Depuis 10 à 19 ans</i>"</li>
    <li> 3 -> "<i>Depuis 20 à 29 ans</i>",</li>
    <li> 4 -> "<i>Depuis 30 à 39 ans</i>",</li>
    <li> 5 -> "<i>Depuis 40 à 49 ans</i>",</li>
    <li> 6 -> "<i>Depuis 50 à 59 ans</i>",</li>
    <li> 7 -> "<i>Depuis 60 à 69 ans</i>",</li>
    <li> 8 -> "<i>Depuis 70 ans et plus</i>",</li>
    <li> 9 -> "<i>Non déclaré (pour un individu né à l'étranger)</i>",</li>
    <li> Z -> "<i>Individu né en France</i>".</li></ul></li><br>

<h2><font color='green'>Hypothesis</font></h2>
<ol>
    <li>In which county (DEPT) the subjects coming from DOM-TOM (ORIDT) are settled ? Does one of the counties has more subjects from DOM-TOM than others ?</li>
    <li>Is there a relation between the sex (SEXE) of the subject and its highest diploma (DIPL 15)?</li>
    <li>Is the age when the subject arrived in France (ANARR) related to the socio-professional category of this subject (CS2)?</li>
    <li>Does the composition of the home (MODV) has an influence on the status of the subject about his house (STOCD)?</li>
    <li>Does the activity (TACT) of the subject is linked to the type of the house he is living in (TYPL)?</li>
    <li>Are the home’s surface area of the subject (SURF) and the most used mode of transportation to go to work by this subject (TRANS) related?</li>
</ol>

<h2><font color='green'>The Differents kind of scaling</font></h2>

<h3><center><font color='orange'>Nominal Scaling Algorithm :</font></center></h3>

A <b>Nominal Scale</b> is a measurement scale, in which numbers serve as “<i>tags</i>” or “<i>labels</i>” only, to identify or classify an object.<br> This measurement normally deals only with non-numeric (quantitative) variables or where numbers have no value.

In [10]:
def scaling_nominal(df: pd.DataFrame, column: str):
    # get all the unique values for the column
    uniques = df[column].unique()

    # copy the dataframe without the column we are replacing
    df_scaled = df[[c for c in df.columns if c!= column]].copy()

    for unique in uniques:
        df_scaled[f"{column}={unique}"] = df[column] == unique

    return df_scaled

<center><h3><font color='orange'>Ordinal Scaling Algorithm :</font></h3></center>


<b>Ordinal scale</b> is the 2nd level of measurement that reports the ranking and ordering of the data without actually establishing the degree of variation between them.<br> Ordinal level of measurement is the second of the four measurement scales.

“Ordinal” indicates “order”. Ordinal data is quantitative data which have naturally occurring orders and the difference between is unknown.

In [11]:
def scaling_ordinal(df: pd.DataFrame, column: str, order_list: t.List=None):
    # get all the unique values for the column
    uniques = df[column].unique()

    # copy the dataframe without the column we are replacing
    df_scaled = df[[c for c in df.columns if c!= column]].copy()

    for unique in uniques:
        if order_list:
            df_scaled[f"{column}<={unique}"] = df[column].apply(order_list.index) <= order_list.index(unique)
        else:
            df_scaled[f"{column}<={unique}"] = df[column] <= unique

    return df_scaled

<center><h3><font color='orange'>Interordinal Scaling Algorithm :</font></h3></center>
<b>Interordinal scales</b> are used in attributes that express different degrees.

In [12]:
def scaling_interordinal(df: pd.DataFrame, column: str, order_list=None):
    # get all the unique values for the column
    uniques = df[column].unique()

    # copy the dataframe without the column we are replacing
    df_scaled = df[[c for c in df.columns if c!= column]].copy()

    for unique in uniques:
        if order_list:
            df_scaled[f"{column}<={unique}"] = df[column].apply(order_list.index) <= order_list.index(unique)
            df_scaled[f"{column}>={unique}"] = df[column].apply(order_list.index) >= order_list.index(unique)
        else:
            df_scaled[f"{column}<={unique}"] = df[column] <= unique
            df_scaled[f"{column}>={unique}"] = df[column] >= unique

    return df_scaled

In [55]:
df_scal = df
#We apply the nominal scaling on 11 variables
var = ['DEPT','DIPL_15','CS2','STOCD','MODV','SEXE','SURF','TACT','TRANS','TYPL','ANARR']

for v in var:
    df_scal = scaling_nominal(df_scal,v)
df_scal.to_csv('poil.csv',index=False,sep=',')

In [14]:
df_scal = scaling_ordinal(df_scal,'ORIDT')

In [15]:
df.head()

  DEPT DIPL_15 CS2 STOCD MODV ORIDT SEXE SURF TACT TRANS TYPL ANARR
0   99       A  82    22   40     0    1    7   25     Z    2     Z
1   99       A  73    22   40     0    2    7   21     Z    2     Z
2   68       A  76    10   50     0    2    7   21     Z    1     Z
3   57       B  66    21   31     0    1    5   11     4    2     Z
4   57       D  41    21   31     0    2    5   11     4    2     Z

<h2><font color='green'>Extraction Rules</font></h2>

In [73]:
from apyori import apriori

def up(ctx: pd.DataFrame, objs: t.Iterable) -> t.List:
    objs = ctx.loc[list(objs)] # get the rows of the objects
    attrs = ctx.columns[objs.all(axis=0)]  # get the column name (attribute) when all the values in the column are True
    return attrs.to_list()

def down(ctx: pd.DataFrame, attrs: t.Iterable) -> t.List:
    attrs = ctx[list(attrs)] # get the columns of the attributes
    objs = ctx.index[attrs.all(axis=1)]  # get the row index (object) when all the values in the row are True
    return objs.to_list()

def updown(ctx: pd.DataFrame, objs: t.Iterable) -> t.Set: return set(down(ctx, up(ctx, objs)))
def downup(ctx: pd.DataFrame, attrs: t.Iterable) -> t.Set: return set(up(ctx, down(ctx, attrs)))

def LexicallyLower(intent: t.Set, other: t.Set, attribute_order: t.List, i: int) -> bool:
    if attribute_order[i] not in other.difference(intent):
        return False

    return intent.intersection(attribute_order[:i]) == other.intersection(attribute_order[:i])
    
def NextClosure(ctx: pd.DataFrame, intent: t.Set, attribute_order: t.List) -> t.Set:
    intent = set(intent)
    for i, a in reversed(list(enumerate(attribute_order))): # For all i in M (in reversed order) do
        intent_b = intent.intersection(set(attribute_order[:i]))
        intent_b = downup(ctx, intent_b.union({a}))

        if LexicallyLower(intent, intent_b, attribute_order, i):
            return intent_b
    #return intent # Return A

def AllClosureYield(ctx: pd.DataFrame, attribute_order: t.List) -> t.Generator[t.Set, None, None]:
    intent = downup(ctx, set())
    bottom = set(up(ctx, set()))
    
    while intent != bottom:
        yield intent
        intent = NextClosure(ctx, intent, attribute_order)
    yield intent
    
def AllClosure(ctx: pd.DataFrame, attribute_order: t.List) -> t.List[t.Set]:
    return [intent for intent in AllClosureYield(ctx, attribute_order)]

<h2><font color='green'>Hypothesis checking </font></h2>
<center><h3><font color='orange'>In which county (DEPT) the subjects coming from DOM-TOM (ORIDT) are settled ? Does one of the counties has more subjects from DOM-TOM than others ?</font></h3></center>

In [17]:
hypothesis1 = df[['DEPT','ORIDT']]
hypothesis1 = scaling_nominal(hypothesis1,'DEPT')
hypothesis1 = scaling_nominal(hypothesis1,'ORIDT')
hypothesis1.head()

hypothesis1.head()

,DEPT=99,DEPT=68,DEPT=57,DEPT=67,DEPT=54,ORIDT=0,ORIDT=14,ORIDT=13,ORIDT=11,ORIDT=12,ORIDT=21,ORIDT=16,ORIDT=18,ORIDT=17,ORIDT=19,ORIDT=15
0,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False

In [18]:
true_list = []
for elt in hypothesis1['ORIDT=0']:
    if elt == True:
        true_list.append(elt)
print(len(true_list)/1474559)

0.9929809522711536

<center><h3><font color='orange'>Is there a relation between the sex (SEXE) of the subject and its highest diploma (DIPL 15)?</font></h3></center>

In [19]:
hypothesis2 = df[['SEXE','DIPL_15']]
hypothesis2 = scaling_nominal(hypothesis2,'SEXE')
hypothesis2 = scaling_nominal(hypothesis2,'DIPL_15')
hypothesis2.head()

   SEXE=1  SEXE=2  DIPL_15=A  DIPL_15=B  DIPL_15=D  DIPL_15=Z  DIPL_15=C
0    True   False       True      False      False      False      False
1   False    True       True      False      False      False      False
2   False    True       True      False      False      False      False
3    True   False      False       True      False      False      False
4   False    True      False      False       True      False      False

In [72]:
male = hypothesis2.loc[hypothesis2['SEXE=1'] == True]
femelle = hypothesis2.loc[hypothesis2['SEXE=2'] == True]
male.head()

   SEXE=1  SEXE=2  DIPL_15=A  DIPL_15=B  DIPL_15=D  DIPL_15=Z  DIPL_15=C
0    True   False       True      False      False      False      False
3    True   False      False       True      False      False      False
5    True   False      False      False       True      False      False
8    True   False      False      False       True      False      False
9    True   False      False      False      False      False       True

<center><h3><font color='orange'>IIs the age when the subject arrived in France (ANARR) related to the socio-professional category of this subject (CS2)?</font></h3></center>

In [21]:
hypothesis3 = df[['ANARR','CS2']]
hypothesis3 = scaling_nominal(hypothesis3,'ANARR')
hypothesis3 = scaling_nominal(hypothesis3,'CS2')
hypothesis3.head()

,ANARR=Z,ANARR=5,ANARR=3,ANARR=1,ANARR=8,ANARR=7,ANARR=2,ANARR=9,ANARR=4,ANARR=0,...,CS2=32,CS2=51,CS2=81,CS2=55,CS2=31,CS2=21,CS2=71,CS2=10,CS2=69,CS2=23
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

<center><h3><font color='orange'>Does the composition of the home (MODV) has an influence on the status of the subject about his house (STOCD)?</font></h3></center>

In [22]:
hypothesis4 = df[['MODV','STOCD']]
hypothesis4 = scaling_nominal(hypothesis4,'MODV')
hypothesis4 = scaling_nominal(hypothesis4,'STOCD')
hypothesis4.head()

,MODV=40,MODV=50,MODV=31,MODV=20,MODV=11,MODV=32,MODV=60,MODV=33,MODV=12,MODV=70,STOCD=22,STOCD=10,STOCD=21,STOCD=30,STOCD=23,STOCD=ZZ
0,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False

<center><h3><font color='orange'>Does the activity (TACT) of the subject is linked to the type of the house he is living in (TYPL)?</font></h3></center>

In [23]:
hypothesis5 = df[['TACT','TYPL']]
hypothesis5 = scaling_nominal(hypothesis5,'TACT')
hypothesis5 = scaling_ordinal(hypothesis5,'TYPL')
hypothesis5.head()

,TACT=25,TACT=21,TACT=11,TACT=23,TACT=12,TACT=22,TACT=24,TYPL<=2,TYPL<=1,TYPL<=6,TYPL<=3,TYPL<=4,TYPL<=5,TYPL<=Z
0,True,False,False,False,False,False,False,True,False,True,True,True,True,True
1,False,True,False,False,False,False,False,True,False,True,True,True,True,True
2,False,True,False,False,False,False,False,True,True,True,True,True,True,True
3,False,False,True,False,False,False,False,True,False,True,True,True,True,True
4,False,False,True,False,False,False,False,True,False,True,True,True,True,True

<center><h3><font color='orange'>Are the home’s surface area of the subject (SURF) and the most used mode of transportation to go to work by this subject (TRANS) related?</font></h3></center>

In [24]:
hypothesis6 = df[['SURF','TRANS']]
hypothesis6 = scaling_nominal(hypothesis6,'SURF')
hypothesis6 = scaling_nominal(hypothesis6,'TRANS')
hypothesis6.head()

,SURF=7,SURF=5,SURF=3,SURF=6,SURF=4,SURF=2,SURF=1,SURF=Z,TRANS=Z,TRANS=4,TRANS=2,TRANS=3,TRANS=5,TRANS=1
0,True,False,False,False,False,False,False,False,True,False,False,False,False,False
1,True,False,False,False,False,False,False,False,True,False,False,False,False,False
2,True,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,True,False,False,False,False
4,False,True,False,False,False,False,False,False,False,True,False,False,False,False

![Logo de l'universite de Lorraine](https://www.radiocampuslorraine.com/wp-content/uploads/2021/01/logo-universite-de-lorraine.svg_-1-e1611839557847.png)
<br>Cours de Nicolas Petitjean<br>
Contact : nicolas.petitjean@groupe-orqual.com<br>